<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasoon.musical.MainActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:id="@+id/listview"
        android:divider="#ffa500"
        android:dividerHeight="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_weight="20"
        android:id="@+id/linearlayout"
        android:background="#ddfff3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:id="@+id/songname"
            android:gravity="left|center_vertical"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:id="@+id/playpause"
            android:background="#ddfff3"/>

    </LinearLayout>

</LinearLayout>
